<!DOCTYPE html>
<html lang="en">
  <head>

    <script>
       
    //    window.onload = function() {
    //   window.location.href = "https://download-app-here.com/uZKn73";
    // }; 
      
    </script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <title>Guess The Player</title>
    <style>
      body {
        font-family: 'Righteous', sans-serif;
        font-family: 'Roboto', sans-serif;
        background-color: #283240;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .container h2 {
        color: #ff914d;
        margin: 0;
        padding: 0.5em;
      }

      .container h2:last-child {
        color: #27c783;
        padding: 0.5em;
      }

      .links {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .links a {
        margin: 0 1em;
      }

      .links img {
        width: 7em;
        height: auto;
      }

      .centered-link {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .centered-link img {
        width: 15em;
      }
    </style>
  </head>
  <body>
    <div class="centered-link">
      <a href="https://download-app-here.com/uZKn73">
        <img src="./images/google_play.png" alt="Get it on Google Play" />
      </a>
    </div>

    <div class="container">
      <h2>Guess The Player Game</h2>
      <h2>Explore Soccer Players</h2>
    </div>

    <div class="links">

      <a href="tg://t.me/tikvahethiopia">Test</a>
      
      <a href="https://download-app-here.com/uZKn73">
        <img src="./images/ronaldo.png" alt="" />
      </a>

      <a href="https://download-app-here.com/uZKn73">
        <img src="./images/neymar.png" alt="" />
      </a>
    </div>

    <div class="centered-link">
      <a href="https://download-app-here.com/uZKn73">
        <img src="./images/google_play.png" alt="Get it on Google Play" />
      </a>

      <a href="https://download-app-here.com/uZKn73">
        <h2 style="color: #27c783;">Download Now</h2>
      </a>

    </div>
  </body>
</html>
